<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prov - 2 spelare spel</title>
    <style>
        body {
            display: grid;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            place-items: center;
            align-items: center;
            aspect-ratio: 3;
            background-image: url(pictures/4k-gambling-table-casino-dice-chips-besthqwallpapers.com-1920x1080.jpg);
        }

        h1 {
            font-size: 5rem;
            display: grid;
            justify-content: center;
            margin-top: 1vh;
            margin-bottom: 0;
            font-weight: lighter;
        }

        #title {
            margin: 0 0 0 0;
            font-size: 10vmin;
            text-shadow: 2px 2px whitesmoke;
        }

        h3 {
            margin-top: 5.5px;
            margin-bottom: 0;
            margin-left: 7.5px;
            font-size: 2.2rem;
        }

        .p1_top {
            display: inline-flex;
            justify-content: space-between;
        }

        .p2_top {
            display: inline-flex;
            justify-content: space-between;
        }

        p {
            display: grid;
        }

        button {
            display: grid;
            place-items: center;
            padding: .5vh .5vh 0 .5vh;
            margin-top: 2vh;
            margin-bottom: 2vh;
            border-radius: 5px;
            justify-self: center;
            aspect-ratio: 2;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 0, 0, 10px red;
        }

        .bet {
            height: 15vh;
            width: 50vw;
            display: inline-flex;
            background-color: rgb(10, 148, 81);
            justify-content: space-between;
            align-items: flex-end;
        }

        .chips {
            display: flex;
            transform: scale(0.34);
            position: absolute;
        }

        .p1_bet_amnt {
            display: inline-flex;
            height: 100px;
            width: 100px;
            /* background-color: gray; */
            justify-content: center;
            align-items: center;
        }

        .p2_bet_amnt {
            display: inline-flex;
            height: 100px;
            width: 100px;
            /* background-color: gray; */
            justify-content: center;
            align-items: center;
        }

        .p1_increase_bet {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            display: inline-grid;
            margin: 5px 6px 0 0;
        }

        .p2_increase_bet {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            display: inline-grid;
            margin: 5px 6px 0 0;
        }

        .restart {
            padding: 1vh 1vh 1vh 1vh;
            aspect-ratio: 2;
            width: 12vmin;
            height: 8vmin;
            font-size: 20%;
            font-weight: bold;
            z-index: 9999999;
        }

        .game_over {
            width: 100vw;
            height: 100vh;
            font-size: 12vmin;
            text-shadow: 2px 2px #000;
            color: whitesmoke;
            margin-top: 0;
            background-color: rgba(128, 128, 128, 0.4);
            backdrop-filter: blur(2px);
            place-items: center;
            position: absolute;
            z-index: 1;
            display: grid;
            overflow: visible;
        }

        .game {
            display: flex;
        }

        #players {
            border: 1px solid #000;
            width: 1.3em;
            font-size: 40vh;
            border-radius: 2.5px;
            aspect-ratio: 2;
            text-shadow: 2px 2px whitesmoke;

            display: grid;
            grid-template-rows: auto 1fr auto auto;
            grid-template-rows: auto 1fr auto auto;
        }

        .dice-throw {
            display: inline-flex;
            justify-content: center;
            justify-content: space-evenly;
            font-size: 4vh;
            margin-bottom: 1vh;
        }

        .player-1 {
            background-color: rgb(0, 200, 100);
            margin-right: 1vw;
        }

        .player-2 {
            background-color: rgb(13, 209, 209);
            margin-left: 1vw;
        }
    </style>
</head>

<body>
    <div class="game"></div>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var die_head = [
                null,
                '<img src="pictures/dice_heads/head_I.png" alt="die_head_I">',
                '<img src="pictures/dice_heads/head_II.png" alt="die_head_II">',
                '<img src="pictures/dice_heads/head_III.png" alt="die_head_III">',
                '<img src="pictures/dice_heads/head_IV.png" alt="die_head_IV">',
                '<img src="pictures/dice_heads/head_V.png" alt="die_head_V">',
                '<img src="pictures/dice_heads/head_VI.png" alt="die_head_VI">',
            ];
            var dice_anim = '<img src="pictures/dice_heads/dice_animation.gif">'
            var dice_anim_2 = '<img src="pictures/dice_heads/dice_animation_2.gif">'

            var die_1_value_1 = Math.floor(Math.random() * 6) + 1;
            var die_1_value_2 = Math.floor(Math.random() * 6) + 1;
            var die_1_sum = die_1_value_1 + die_1_value_2;

            var die_2_value_1 = Math.floor(Math.random() * 6) + 1;
            var die_2_value_2 = Math.floor(Math.random() * 6) + 1;
            var die_2_sum = die_2_value_1 + die_2_value_2;

            function die_throw_1() {
                die_1_value_1 = Math.floor(Math.random() * 6) + 1;
                die_1_value_2 = Math.floor(Math.random() * 6) + 1;
                die_1_sum = die_1_value_1 + die_1_value_2;
                return [die_1_value_1, die_1_value_2, die_1_sum];
            }
            function die_throw_2() {
                die_2_value_1 = Math.floor(Math.random() * 6) + 1;
                die_2_value_2 = Math.floor(Math.random() * 6) + 1;
                die_2_sum = die_2_value_1 + die_2_value_2;
                return [die_2_value_1, die_2_value_2, die_2_sum];
            }
            var p1_score = 0;
            var p2_score = 0;
            $("body").prepend("<h1 id='title'> försten till 5!");
            $("body").prepend("<h1 id='title'> Högst summa får poäng!");
            $(".game").append(
                '<div id="players" class="player-1">' +
                '<div class="p1_top">' +
                '<h3 id="p1">Spelare 1</h3>' +
                '</div>' +
                '<h1 id="player-1">' + p1_score + '</h1>' +
                '<div class="dice-throw" id="result-1">' + die_head[die_1_value_1] + die_head[die_1_value_2] + '</div>' +
                '<button class="dice-1" type="button">kasta tärningarna!</button>' + '</div>' +

                '<div id="players" class="player-2">' +
                '<div class="p2_top">' +
                '<h3 id="p2">Spelare 2</h3>' +
                '</div>' +
                '<h1 id="player-2">' + p2_score + '</h1>' +
                '<div class="dice-throw" id="result-2">' + die_head[die_2_value_1] + die_head[die_2_value_2] + '</div>' +
                '<button class="dice-2" type="button">kasta tärningarna!</button>' + '</div>'
            );
            $("body").append("<div class='bet'></div>");
            $(".bet").append("<div class='p1_bet_amnt'></div>");
            $(".p1_top").append("<button class='p1_increase_bet' type='submit'>Bet!</button>");
            $(".p2_top").append("<button class='p2_increase_bet' type='submit'>Bet!</button>");
            $(".bet").append("<div class='p2_bet_amnt'></div>")
            $("body").prepend('<div class="game_over"><button class="restart">Restart!</button></div>');
            $(".game_over").hide();

            var chips = [
                null,
                '<img class="chips" id="1" src="pictures/chips/marker-1.png">',
                '<img class="chips" id="1" src="pictures/chips/marker-1.png">',
                '<img class="chips" id="1" src="pictures/chips/marker-1.png">',
                '<img class="chips" id="1" src="pictures/chips/marker-1.png">',
                '<img class="chips" id="5" src="pictures/chips/marker-5.png">',
                '<img class="chips" id="10" src="pictures/chips/marker-10.png">',
                '<img class="chips" id="25" src="pictures/chips/marker-25.png">',
                '<img class="chips" id="50" src="pictures/chips/marker-50.png">',
                '<img class="chips" id="100" src="pictures/chips/marker-100_yellow.png">',
                '<img class="chips" id="100" src="pictures/chips/marker-100_red.png">',
                '<img class="chips" id="100" src="pictures/chips/marker-100_gray.png">',
            ];

            localStorage.setItem("player-1", 0,);
            localStorage.setItem("player-2", 0,);
            var p1_chip_val = 1;
            var p2_chip_val = 1;
            $(".p1_increase_bet").click(function () {
                // console.log("Increase bet amount for p1");
                $(".p1_bet_amnt").append(chips[p1_chip_val]);
                p1_chip_val += 1;
                //console.log(p1_chip_val);
            })

            $(".p2_increase_bet").click(function () {
                // console.log("Increase bet amount for p2");
                $(".p2_bet_amnt").append(chips[p2_chip_val]);
                p2_chip_val += 1;
                //console.log(p2_chip_val);
            })

            $(".dice-1").click(function (e) {
                e.preventDefault();
                var x = die_throw_1()
                $("#result-1").html(dice_anim_2 + dice_anim);
                $('.dice-1').prop("disabled", true);
                $('.dice-1').css("cursor", "not-allowed");
                setTimeout(function () {
                    $("#result-1").html(die_head[die_1_value_1] + die_head[die_1_value_2]);
                    console.log("dice-1, thrown", x[0], x[1], "sum:", x[2]);
                    $(".dice-2").prop("disabled", false);
                    $('.dice-2').css("cursor", "unset");
                }, 1000);
                p1_chip_val = 1;
                p2_chip_val = 1;
                setTimeout(function () {
                $(".chips").remove()
                },300);
            });
            $(".dice-2").click(function (e) {
                e.preventDefault();
                var x = die_throw_2()
                $("#result-2").html(dice_anim + dice_anim_2);
                $(".dice-2").prop("disabled", true);
                $('.dice-2').css("cursor", "not-allowed");
                setTimeout(function () {
                    $("#result-2").html(die_head[die_2_value_1] + die_head[die_2_value_2]);
                    console.log("dice-2, thrown", x[0], x[1], "sum:", x[2]);
                    $(".dice-1").prop("disabled", false);
                    $('.dice-1').css("cursor", "unset");
                }, 1000);
                p1_chip_val = 1;
                p2_chip_val = 1;
                setTimeout(function () {
                $(".chips").remove()
                },300);
            });
            $(".dice-1").add(".dice-2").click(function (e) {
                e.preventDefault();
                //console.log("click");
                $('.dice-1').prop("disabled", true);
                $('.dice-2').prop("disabled", true);
                if (die_1_sum > die_2_sum) {
                    p1_score++;
                    setTimeout(function () {
                        //console.log("player-1 scored!", p1_score);
                        $("#player-1").text(p1_score);
                    }, 1200);
                } else if (die_1_sum < die_2_sum) {
                    p2_score++;
                    setTimeout(function () {
                        //console.log("player-2 scored!", p2_score);
                        $("#player-2").text(p2_score);
                    }, 1200);
                }
                if (p1_score >= 5) {
                    $('.dice-1').prop("disabled", true);
                    $(".dice-2").prop("disabled", true);
                    setTimeout(function () {
                    console.log("score exceedes or is equal to 5");
                        $(".game_over").show();
                        $(".game_over").prepend("<p>Game Over! <br> Spelare 1 Vinnare!</p>");
                    }, 1300);
                } else if (p2_score >= 5) {
                    $('.dice-1').prop("disabled", true);
                    $(".dice-2").prop("disabled", true);
                    setTimeout(function () {
                    console.log("score exceedes or is equal to 5");
                        $(".game_over").show();
                        $(".game_over").prepend("<p>Game Over! <br> Spelare 1 Vinnare!</p>");
                    }, 1300);
                }
            });
            $(".restart").click(function (e) {
                //e.preventDefault();
                console.log("restart");
                $(".game_over").hide();
                location.reload();
            });
        });
    </script>
</body>

</html>